# firebase
    - projectの作成(firebase console内で)

    - publicフォルダの作成(html,css,javascript)
　　
    - Node.jsのインストール
      サイトからダウンロードしてインストール
    
    - ターミナルで確認
      node -v npm -v
    - firebase-toolsのインストール
      sudo npm install -g firebase-tools
    - 確認
      firebase -V
    - ログイン
      firebase login
    
    - ローカル環境にfirebaseプロジェクトの作成
    - プロジェクトフォルダに移動
      cd my-project
    - プロジェクトIDの確認
      firebase list
    - プロジェクトID をコピーする    
    - 初期化
      firebase init --project=プロジェクトID
    - Which Firebase CLI features do you want to setup for this folder?
      Hosting:
    - さらに質問される項目はすべてデフォルトのままでOK
    - 最後に「Firebase initialization complete! 」となる
    
    - デプロイ(webサイト公開)
    　firebase deploy
     

